一、首先更新包里的1.6固件,恢复出厂设置,并且观看星仪245用户使用手册

二、为你的烙铁头进行开头仪式

烙铁芯为易耗品,只有好的保养,才能长久使用,众所周知,JBC的烙铁芯并不便宜,
虽然可以买到,但是如果能通过保养来降低他的损坏率,岂不是更好~

工厂生产的烙铁芯出厂都会镀锡保护烙铁头
烙铁芯因为工艺问题,发热芯外层的镀层可能会有小瑕疵,属于正常现象(你一加热,基本就黑了啥也看不到了)

下面就为你们介绍
新到的烙铁芯如何开头,以及使用完后如何进行保养

1.准备好松香/焊锡/湿海绵和铜丝球
2.烙铁加热至300度,放入松香,然后拿出来,在海绵/铜丝球上把锡和氧化物蹭干净,这时候马上上锡
3.重复步骤2 三遍.你的烙铁头就开好了

使用完后的保养
1.上锡
2.拔电源,安全放

烙铁头氧化了怎么办?
再次为他举行开头仪式即可,记住切勿使用砂纸等坚硬物品打磨烙铁头


