经过一段时间使用三车有的同学反馈烙铁头在室温的时候(也就是手摸烙铁头是冰凉的时候) 屏幕温度会偏高(当前温度大于30度,有的高的甚至70-100度),这会导致你在300度的时候化锡很困难.下面就教你如何判断自己是否需要校准一下温度.

判断方法: 
1.将烙铁断电 放置几分钟直道烙铁芯冷却到室温,手摸上去冰凉(确保温度很低后再拿手去摸 小心烫伤!!)
2.把烙铁芯拔掉
3.给烙铁上电
4.插入烙铁芯,此时烙铁因为保护机制不会自动加热
5.观察屏幕温度 如果大于30度 就需要校准!

如果你感觉化锡很困难或者焊东西不好用 请务必更新1.7版本
PS: 1.7的校准温度只是校准系统内部偏差,并不会校准烙铁头温度 如果有温度校准需求,请使用烙铁头校准器或者万用表测温器等能测温的仪器到设置->温度校准中校准

更新1.7后 系统会自动恢复温度校准值 如果你前面校准过 请重新校准 ,如果你在室温有较大的偏差,请勿使用原来的校准值,而是重新校准.