v0.7
发布版本

v0.8
新增了拔掉烙铁芯后无法开启加热功能，更好的保护双手

v0.9
略过

v1.0
1. 新增温度锁 两个按键同时长按一秒触发温度锁 同时界面上有锁的图标 温度锁定后 短按前后无法调温

2. 新增休眠功能 在放下待机后 如果温度降到室温 则进入休眠状态 会隐藏星空动画中的温度 防止OLED烧屏 同时关闭唤醒自动升温功能(需要手动开启升温)

3. 新增温度分档模式 在设置中->温度分档选项中开启温度分档 并可以设置分档的不同温度 开启温度分档后 在烙铁界面短按按键 会从分档表中获取设置温度 而不是累加/累减设置温度

4. 修改温度步进的分度值为5度

v1.1
修复了温度校准没有400的档位
修改了默认校准参数

v1.2
修复了温度校准不能加热问题
修复了休眠后温度和待机一样问题

v1.3
修复了在温度校准时会休眠的问题
更新了降温的算法,现在更不容易用着用着待机了

